{
  "name": "htc-ts-utils",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": "^8.5.0",
    "yarn": "^1.0.2"
  },
  "scripts": {
    "build": "tsc -d -p .",
    "compile": "tsc --noEmit -p .",
    "lint": "tslint -p src && tslint -p test && tslint webpack.config.js",
    "lint-fix": "tslint --fix -p src -t verbose",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Travelbanda/htc-ts-utils.git"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "index.js.map"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/Travelbanda/htc-ts-utils/issues"
  },
  "homepage": "https://gitlab.com/Travelbanda/htc-ts-utils#README",
  "devDependencies": {
    "tslint": "5.9.1",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "tslib": "1.9.3"
  }
}
